out: ./styles/loginStyles.css, sourcemap: true, compress: true

@corp_main: #02C39A;
@corp_secondary: #F0F3BD;
@corp_tertiary: #028090;

body {
  background-image: url('../background.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  padding:10px;
}

h1{ color:#444444; font-size:22px; margin:0 0 8px 0;}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form {
  text-align:center;
}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form .btn.btn-primary {
  background: @corp_main none repeat scroll 0 0;
  border-color: @corp_main;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}

.login-form .btn.btn-primary:active {
  background: @corp_tertiary none repeat scroll 0 0 !important;
  border-color: @corp_tertiary !important;
}


.forgot {
  text-align: left;
  margin-bottom:30px;
}

.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
