out: ./styles/styles.css, sourcemap: true, compress: true

@menu-background: #e1e1e1;
@text-color: #1A237E;
@task-menu-bar-height: 40px;

@day-background: #fffef4;
@task-background: #fffddf;

.task-menu-bar {
  height: @task-menu-bar-height;
  width: 100%;
  background-color: @menu-background;
  opacity: 0.0;
  position: relative;
  top: -@task-menu-bar-height/2;
}

.task {
  overflow: hidden;
  background-color: lightcoral;
}

.task:hover .task-menu-bar {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity:1.0;
  top: 0px;
}

.task-text-container p {
  text-align: center;
}

.date-label {
  float: right;
}
.day-label {
  display: inline;
  font-weight: bold;
}
.edit-button {

}

.done-button {
  float: right;
}

#grid-unassigned {
  background-color: #e1e1e1;
}

.grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background-color: @task-background;
}

.grid-stack-item-removing {
    opacity: 0.5;
}

.grid-stack {
  min-height: 50px;
  //background-color: @day-background;
}


#new-task-container {
    background: rgba(0, 255, 0, 0.1);
    height: 150px;
    padding: 25px 0;
    text-align: center;
}

#new-task-container .grid-stack-item {
    width: 200px;
    height: 100px;
    border: 2px dashed green;
    text-align: center;
    line-height: 100px;
    z-index: 10;
    background: rgba(0, 255, 0, 0.1);
    cursor: default;
    display: inline-block;
}

#new-task-container .grid-stack-item .grid-stack-item-content {
    background: none;
}
