\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nosqladvantages}
\@writefile{toc}{\contentsline {section}{\numberline {1}MongoDB}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SQL and No-SQL Databases\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SQL and No-SQL Databases}{{1}{1}{SQL and No-SQL Databases\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MongoDB \_id}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working with MongoDB}{1}{subsection.1.2}}
\citation{mongooseintro}
\citation{mongoosemodelstackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mongoose}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mongoose Models and Schemas}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Methods \& Instance Methods}{5}{subsection.2.2}}
\citation{mongoosemiddleware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mongoose Middleware}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advantages and Disadvantages of NoSQL}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{7}{section*.4}}
\bibstyle{IEEEtran}
\bibdata{references/icwref}
\bibcite{nosqladvantages}{{1}{}{{}}{{}}}
\bibcite{mongooseintro}{{2}{}{{}}{{}}}
\bibcite{mongoosemodelstackoverflow}{{3}{}{{}}{{}}}
\bibcite{mongoosemiddleware}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{8}{section*.5}}
