\contentsline {section}{\numberline {1}MongoDB}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}MongoDB \_id}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Working with MongoDB}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Mongoose}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mongoose Models and Schemas}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model Methods \& Instance Methods}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mongoose Middleware}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Advantages and Disadvantages of NoSQL}{6}{section.3}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{7}{section*.3}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{7}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{8}{section*.5}
