\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief look into History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminology\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational Model\relax }}{1}{figure.caption.3}}
\citation{nosqladvantages}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table vs. Collection\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linking\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of NoSQL databases}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key-Value pair based databases}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document databases}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph databases}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MongoDB}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SQL and No-SQL Databases\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SQL and No-SQL Databases}{{1}{3}{SQL and No-SQL Databases\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MongoDB \_id}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with MongoDB}{3}{subsection.4.2}}
\citation{mongooseintro}
\citation{mongoosemodelstackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mongoose}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mongoose Models and Schemas}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Methods \& Instance Methods}{7}{subsection.5.2}}
\citation{mongoosemiddleware}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mongoose Middleware}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advantages and Disadvantages of NoSQL}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{9}{section*.9}}
\bibstyle{IEEEtran}
\bibdata{references/icwref}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{10}{section*.10}}
