\contentsline {section}{\numberline {1}Brief look into History}{1}{section.1}
\contentsline {section}{\numberline {2}Terminology}{1}{section.2}
\contentsline {section}{\numberline {3}Types of NoSQL databases}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Key-Value pair based databases}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Document databases}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graph databases}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}MongoDB}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}MongoDB \_id}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Working with MongoDB}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Mongoose}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Mongoose Models and Schemas}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Methods \& Instance Methods}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mongoose Middleware}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Advantages and Disadvantages of NoSQL}{8}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{9}{section*.8}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{9}{section*.9}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{10}{section*.10}
