\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Documentation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Node.js}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Modules}{5}{paragraph.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jsonwebtoken info at: https://jwt.io}}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Jsonwebtoken info at: https://jwt.io}{{4}{9}{Jsonwebtoken info at: https://jwt.io}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reset Password Email\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heroku}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Making the App Secure}{11}{subsubsection.2.2.3}}
\citation{bootstrap}
\citation{less}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting an environment variable in Heroku}}{12}{figure.caption.7}}
\newlabel{fig: Setting an environment variable in Heroku}{{6}{12}{Setting an environment variable in Heroku}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MongoDB \& Mongoose}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frontend}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Technologies}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Bootstrap}{12}{paragraph.2.3.1.1}}
\citation{jquery}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}less}{13}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}jQuery}{13}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calling our API}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Picker Popup}{13}{subsubsection.2.3.3}}
\@setckpt{weekme_technicaldocumentation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
