This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /usr/local/apache-tomcat-9.0.12/webapps/weekme/assets/documentation/WeekMeApp/.texpadtmp/weekme.aux
A level-1 auxiliary file: weekme_concept.aux
A level-1 auxiliary file: weekme_technicaldocumentation.aux
A level-1 auxiliary file: weekme_userdocumentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references/icwref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            830 strings with 7637 characters,
and the built_in function-call counts, 766 in all, are:
= -- 27
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 34
:= -- 128
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 66
empty$ -- 85
format.name$ -- 0
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 38
num.names$ -- 0
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 43
