\contentsline {section}{\numberline {1}Concept}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}First Idea}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}First Draft}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Technical Documentation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architecture}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backend}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Node.js}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{\numberline {2.2.1.1}Modules}{3}{paragraph.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.2}Heroku}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Making the App Secure}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}MongoDB \& Mongoose}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Frontend}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Technologies}{10}{subsubsection.2.3.1}
\contentsline {paragraph}{\numberline {2.3.1.1}Gridstack vs. Bootstrap}{10}{paragraph.2.3.1.1}
\contentsline {paragraph}{\numberline {2.3.1.2}Bootstrap}{10}{paragraph.2.3.1.2}
\contentsline {paragraph}{\numberline {2.3.1.3}less}{10}{paragraph.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.2}Architecture}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Calling our API}{10}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}User Documentation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Account}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Working with tasks}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Creating tasks}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Editing tasks}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Deleting tasks}{11}{subsubsection.3.2.3}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{12}{section*.7}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{12}{section*.8}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{13}{section*.9}
