\contentsline {section}{\numberline {1}Technical Documentation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Architecture}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Backend}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Node.js}{1}{subsubsection.1.2.1}
\contentsline {paragraph}{\numberline {1.2.1.1}Modules}{1}{paragraph.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.2}Heroku}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Making the App Secure}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}MongoDB \& Mongoose}{8}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Frontend}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Gridstack vs. Bootstrap}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Calling our API}{8}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}User Documentation}{8}{section.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{8}{section*.5}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{8}{section*.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{9}{section*.7}
