\contentsline {section}{\numberline {1}Concept}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}First Idea}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}First Draft}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Second Draft}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Final Draft}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Technical Documentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Architecture}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backend}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Node.js}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{\numberline {2.2.1.1}Modules}{5}{paragraph.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.2}Heroku}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Making the App Secure}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}MongoDB \& Mongoose}{12}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Frontend}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Technologies}{12}{subsubsection.2.3.1}
\contentsline {paragraph}{\numberline {2.3.1.1}Bootstrap}{12}{paragraph.2.3.1.1}
\contentsline {paragraph}{\numberline {2.3.1.2}less}{13}{paragraph.2.3.1.2}
\contentsline {paragraph}{\numberline {2.3.1.3}jQuery}{13}{paragraph.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.2}Calling our API}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Picker Popup}{13}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}User Documentation}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Account}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Working with tasks}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Creating tasks}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Editing tasks}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Moving tasks}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Checking off and deleting tasks}{17}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}The stack}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Task creation workflow}{17}{subsubsection.3.2.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{20}{section*.12}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{21}{section*.13}
