This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /usr/local/apache-tomcat-9.0.12/webapps/weekme/assets/documentation/NoSQL/.texpadtmp/NoSQL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references/icwref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            856 strings with 8346 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 188
> -- 24
< -- 0
+ -- 16
- -- 4
* -- 111
:= -- 566
add.period$ -- 16
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 300
empty$ -- 417
format.name$ -- 4
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 72
newline$ -- 75
num.names$ -- 4
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 8
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 14
write$ -- 110
