% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nosqllist}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.nosql-database.org}
\BIBentrySTDinterwordspacing

\bibitem{kvquery}
T.~Trelle, \emph{MongoDB}.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg:
  dpunkt.verlag, 2014, page 3.

\bibitem{graph_storage}
E.~E. Ian~Robinson, Jim~Webber, \emph{Graph Databases}.\hskip 1em plus 0.5em
  minus 0.4em\relax 1005 Gravenstein Highway North, Sebastopol, CA 95472.:
  O'Reilly, 2015, page 5.

\bibitem{columnbased}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://dzone.com/articles/nosql-database-types-1}
\BIBentrySTDinterwordspacing

\bibitem{nosqladvantages}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.hadoop360.datasciencecentral.com/blog/advantages-and-disadvantages-of-nosql-databases-what-you-should-k}
\BIBentrySTDinterwordspacing

\bibitem{designed_to_scale}
K.~Chodorow, \emph{MongoDB}.\hskip 1em plus 0.5em minus 0.4em\relax 1005
  Gravenstein Highway North, Sebastopol, CA 95472.: O'Reilly, 2014, page 4 -
  Easy Scaling.

\bibitem{automatic_sharding}
------, \emph{MongoDB}.\hskip 1em plus 0.5em minus 0.4em\relax 1005 Gravenstein
  Highway North, Sebastopol, CA 95472.: O'Reilly, 2014, page 231 - Introduction
  to Sharding.

\bibitem{shard_keys}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://docs.mongodb.com/manual/sharding/#shard-keys}
\BIBentrySTDinterwordspacing

\bibitem{router}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://docs.mongodb.com/manual/core/sharded-cluster-query-router/}
\BIBentrySTDinterwordspacing

\bibitem{mongooseintro}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://mongoosejs.com}
\BIBentrySTDinterwordspacing

\bibitem{mongoosemodelstackoverflow}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://stackoverflow.com/questions/9127174/why-does-mongoose-have-both-schemas-and-models}
\BIBentrySTDinterwordspacing

\bibitem{mongoosemiddleware}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://mongoosejs.com/docs/middleware.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
