\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief look into History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminology\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational Model\relax }}{1}{figure.caption.3}}
\citation{nosqllist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table vs. Collection\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linking\relax }}{2}{figure.caption.6}}
\citation{kvquery}
\citation{graph_storage}
\citation{columnbased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of NoSQL databases}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key-Value pair based databases}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document databases}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph databases}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Column based databases}{3}{subsection.3.4}}
\citation{nosqladvantages}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard relational and column based layout of tables that hold the same data\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MongoDB}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MongoDB \_id}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with MongoDB}{5}{subsection.4.2}}
\citation{designed_to_scale}
\citation{automatic_sharding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sharding and Replication}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Replication}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sharding}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Manual vs automatic sharding}{7}{paragraph.4.3.2.1}}
\citation{shard_keys}
\citation{router}
\citation{mongooseintro}
\citation{mongoosemodelstackoverflow}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Shard keys}{8}{paragraph.4.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Router}{8}{paragraph.4.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}Necessary setup steps}{8}{paragraph.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mongoose}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mongoose Models and Schemas}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Methods \& Instance Methods}{10}{subsection.5.2}}
\citation{mongoosemiddleware}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mongoose Middleware}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advantages and Disadvantages of NoSQL}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{12}{section*.8}}
\bibstyle{IEEEtran}
\bibdata{references/icwref}
\bibcite{nosqllist}{{1}{}{{}}{{}}}
\bibcite{kvquery}{{2}{}{{}}{{}}}
\bibcite{graph_storage}{{3}{}{{}}{{}}}
\bibcite{columnbased}{{4}{}{{}}{{}}}
\bibcite{nosqladvantages}{{5}{}{{}}{{}}}
\bibcite{designed_to_scale}{{6}{}{{}}{{}}}
\bibcite{automatic_sharding}{{7}{}{{}}{{}}}
\bibcite{shard_keys}{{8}{}{{}}{{}}}
\bibcite{router}{{9}{}{{}}{{}}}
\bibcite{mongooseintro}{{10}{}{{}}{{}}}
\bibcite{mongoosemodelstackoverflow}{{11}{}{{}}{{}}}
\bibcite{mongoosemiddleware}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{13}{section*.9}}
